.demo {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  .get {
    display: flex;
    flex-direction: column;
    button {
      background: #dbdbdb;
      outline: none;
      border: none;
      cursor: pointer;
      padding: 3px;
    }
    textarea {
      resize: none;
      margin-top: 20px;
      width: 400px;
      height: 200px;
      outline: none;
      border: 1px solid #dbdbdb;
    }
  }
}
