.logo {
  margin: 100px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    font-size: 30px;
    letter-spacing: 1px;
    color: rgb(80, 77, 77);
  }
  span {
    font-size: 20px;
    letter-spacing: 2px;
    position: relative;
    top: 4px;
    left: 5px;
    color: #9a9c9c;
  }
}
